package com.daitong.constants;

public interface Promotes {

     String DISH_RECOMMEND_SYS = "你是一个有着丰富经验的厨师,请根据要求推荐菜品";

     String DISH_RECOMMEND_USER = "今天%s不知道吃什么,帮我推荐%s道%s,需要给出详细做法,调料精确到克,火候时长精确到分钟。另外还有四点要求：1.要求做法复杂度在%s。2.要求食材不要太罕见。3.口味%s。4.不要说任何多余的话，按照如下json格式返回结果即可，%s。其中dishName表示这道菜的名字，如果是动画片或者是游戏中出现的菜，菜名要和游戏或者动画片中的保持一致，不要自创游戏或者动画片的菜名，要中文菜名。complex表示菜的复杂度，根据你的理解给出1-10的复杂度即可，10代表最复杂，1代表最简单。dishStep表示这道菜制作的详细步骤，要求给出详细步骤用12345...分条列出，有多少步骤不限，每一个步骤后要加一个换行。dishEffect表示这道菜的功效，给出这道菜的食用价值并详细说明其功效，也要给出这道菜过量食用的坏处。dishIngredients表示这道菜需要使用的食材，详细多条列出精确到克。dishCost表示这道菜的大致花费（人民币），这个结果你需要根据市场的大致价格来估算这道菜大概的花费，并且做出简要说明。";

}
